# GDTR_Alive

./: .gitignore  README.md  build.gradle  import-summary.txt  index.html  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/mods/: GDTR Alive.gdmod  GDTR Original.gdmod  GDTR ULTIMATE Ξ.gdmod  GDTR ULTIMATE γ.gdmod  be732fab-ea67-4189-8116-8f53ab1f60c9_GDTR_Alive[10.10.10].json  be732fab-ea67-4189-8116-8f53ab1f60c9_Gravity Defied Old Tracks[10.10.10].json
app/src/main/assets/tracks/: 4pda[dfe8ea3772935b38e60fa2a6e927564a_0].gdtrack  4pda[efe020e80d288d01f4f6d94a0d467a66_2].gdtrack
app/src/main/java/org/happysanta/gdtralive/android/: ACanvas.java  ADataSource.java  AFileStorage.java  AGameView.java  ASettings.java  ASettingsStorage.java  AStr.java  AndroidCanvas.java  AndroidDataSource.java  AndroidFileStorage.java  AndroidGdSettings.java  AndroidGdUtils.java  GDActivity.java  GDApplication.java  GDBitmapHolder.java  GameView.java  GdBitmap.java  Global.java  Helpers.java  LevelsSQLiteOpenHelper.java  MrgPicker.java  MyFileProvider.java  ThemeObjectsReference.java  TrackEditorView.java
app/src/main/java/org/happysanta/gdtralive/android/menu/: AMenu.java  AMenuScreen.java  APlatformMenuElementFactory.java  AViewUtils.java  ActionHandler.java  BiFunction.java  Command.java  Consumer.java  FileDialog.java  Function.java  InGameScreenProvider.java  KeyboardController.java  Menu.java  MenuFactory.java  MenuHandler.java  MenuScreen.java  MenuUtils.java  PlatformMenuElementFactory.java  PlatformMenuFactory.java
app/src/main/java/org/happysanta/gdtralive/android/menu/api/: MenuElement.java  MenuScreen.java  OnMenuElementHighlightListener.java
app/src/main/java/org/happysanta/gdtralive/android/menu/element/: AMenuItemElement.java  AOptionsMenuElement.java  AToggleMenuElement.java  BadgeWithTextElement.java  ClickableMenuElement.java  EmptyLineMenuElement.java  HighScoreTextMenuElement.java  InputTextElement.java  MenuAction.java  MenuActionElement.java  MenuElement.java  (+6 more)
app/src/main/res/layout/: levels_list_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: arrays.xml  strings.xml
core/: build.gradle
core/src/main/java/org/happysanta/gdtralive/game/: AbstractFileStorage.java  Achievement.java  Application.java  Constants.java  FrameRender.java  Game.java  GdApplicationImpl.java  GdSettingsImpl.java  GdView.java  HighScoreManager.java  KeyboardHandler.java  LevelsManager.java  Menu.java  MenuFactory.java  ModManager.java  Player.java  Recorder.java  SplashScreen.java  Trainer.java  Utils.java
core/src/main/java/org/happysanta/gdtralive/game/api/: Constants.java  EditorMode.java  GDFile.java  GameMode.java  GdApplication.java  LevelState.java  LoadingState.java  MenuMode.java  MenuType.java  Platform.java  S.java  Sprite.java  Strings.java
core/src/main/java/org/happysanta/gdtralive/game/editor/: EditorMode.java
core/src/main/java/org/happysanta/gdtralive/game/engine/: Element.java  Engine.java  FPMath.java  K.java  KeyboardHandler.java  LeagueProperties.java  LevelState.java  TrackPhysic.java
core/src/main/java/org/happysanta/gdtralive/game/http/: APIClient.java  ConfigApi.java  ServerApi.java  ServerConfig.java
core/src/main/java/org/happysanta/gdtralive/game/levels/: InvalidTrackException.java  PackTrackReference.java  TrackParams.java  TrackPhysic.java
core/src/main/java/org/happysanta/gdtralive/game/mod/: Color.java  GameProperties.java  GameTheme.java  ITheme.java  InterfaceTheme.java  LeagueProperties.java  Mod.java  ModManager.java  PackLevel.java  Theme.java  ThemeHeader.java  TrackProperties.java  TrackReference.java
core/src/main/java/org/happysanta/gdtralive/game/modes/: GameMode.java  GameParams.java  MenuData.java  MenuMapper.java  MenuMode.java  MenuType.java
core/src/main/java/org/happysanta/gdtralive/game/recorder/: ElementRecord.java  EngineStateRecord.java  IElement.java  Player.java  Recorder.java  TrackRecord.java
core/src/main/java/org/happysanta/gdtralive/game/storage/: GDFile.java  HighScoreManager.java  HighScores.java  LevelsManager.java  ModEntity.java  Score.java
core/src/main/java/org/happysanta/gdtralive/game/trainer/: FullEngineState.java  Trainer.java
core/src/main/java/org/happysanta/gdtralive/game/util/: ActionHandler.java  BiFunction.java  ColorUtil.java  Consumer.java  FPMath.java  Fmt.java  Function.java  Mapper.java  MenuMapper.java  Sql.java  Utils.java
core/src/main/java/org/happysanta/gdtralive/game/visual/: Fmt.java  FrameRender.java  GdView.java  LoadingState.java  MessageElement.java  SplashScreen.java  Sprite.java  Strings.java  ViewState.java
desktop/: build.gradle
desktop/src/main/java/org/happysanta/gdtralive/: DesktopGdView.java  GdDesktopApp.java
desktop/src/main/java/org/happysanta/gdtralive/desktop/: DGameView.java  DPlatform.java  DPlatformMenuElementFactory.java  DSettingsStorage.java  DesktopCanvas.java  DesktopFileStorage.java  DesktopGdApplication.java  DesktopGdDataSource.java  DesktopGdMenu.java  DesktopGdSettings.java  DesktopGdStr.java  DesktopGdUtils.java  DesktopKeyboardController.java
desktop/src/main/java/org/happysanta/gdtralive/desktop/menu/: DMenuScreen.java  DViewUtils.java  MenuHelmetView.java  MenuImageView.java  MenuTextView.java
desktop/src/main/resources/: mod.gdmod  mod.json
(+117 files in other folders)
