// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {

        google() // new which replace https://maven.google.com
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3' //todo to android
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}
