apply plugin: 'com.android.application'

configurations {
    compile
}

android {
    namespace "org.happysanta.gdtralive"
    compileSdkVersion 35
//    buildToolsVersion "31.0.0"

    defaultConfig {
        applicationId "org.happysanta.gdtralive"
        minSdkVersion 9
        targetSdkVersion 35
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    useLibrary  'org.apache.http.legacy'
}

dependencies {
    implementation(project(':core'))
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
}
