apply plugin: 'com.android.application'

configurations {
    compile
}

android {
    namespace "org.happysanta.gdtralive"
    compileSdkVersion 35
//    buildToolsVersion "31.0.0"

    defaultConfig {
        applicationId "org.happysanta.gdtralive"
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 9
        versionName "0.0.9"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    useLibrary  'org.apache.http.legacy'
}

dependencies {
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))
    implementation(project(':core'))
    implementation 'com.google.code.gson:gson:2.10.1'
//    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
}
