{
  "data": {
    "author": "Aleksey161",
    "checkBackwardCollision": true,
    "checkFinishCoordinates": true,
    "deadlineY": -480,
    "decorLines": [
      {
        "color": {
          "mode": 1
        },
        "perspective": true,
        "perspectiveColor": {
          "mode": 1
        },
        "points": [
          [
            1033,
            -175
          ],
          [
            1059,
            -165
          ],
          [
            1097,
            -251
          ],
          [
            1119,
            -242
          ],
          [
            1106,
            -294
          ],
          [
            1049,
            -270
          ],
          [
            1073,
            -260
          ],
          [
            1033,
            -175
          ]
        ]
      },
      {
        "color": {
          "a": 255,
          "b": 0,
          "g": 255,
          "mode": 0,
          "r": 255
        },
        "perspective": true,
        "perspectiveColor": {
          "a": 255,
          "b": 0,
          "g": 255,
          "mode": 0,
          "r": 255
        },
        "points": [
          [
            1255,
            -451
          ],
          [
            1180,
            -489
          ],
          [
            1105,
            -451
          ],
          [
            1093,
            -456
          ],
          [
            1081,
            -463
          ],
          [
            1073,
            -477
          ],
          [
            1066,
            -494
          ],
          [
            1067,
            -515
          ],
          [
            1071,
            -532
          ],
          [
            1079,
            -553
          ],
          [
            1091,
            -572
          ],
          [
            1103,
            -583
          ],
          [
            1119,
            -593
          ],
          [
            1136,
            -604
          ],
          [
            1156,
            -614
          ],
          [
            1181,
            -617
          ],
          [
            1205,
            -617
          ],
          [
            1225,
            -613
          ],
          [
            1243,
            -605
          ],
          [
            1255,
            -595
          ],
          [
            1267,
            -587
          ],
          [
            1279,
            -575
          ],
          [
            1288,
            -563
          ],
          [
            1294,
            -545
          ],
          [
            1299,
            -523
          ],
          [
            1298,
            -501
          ],
          [
            1293,
            -479
          ],
          [
            1282,
            -463
          ],
          [
            1269,
            -454
          ],
          [
            1256,
            -451
          ]
        ]
      },
      {
        "color": {
          "mode": 2
        },
        "perspective": true,
        "perspectiveColor": {
          "mode": 2
        },
        "points": [
          [
            1253,
            -507
          ],
          [
            1259,
            -509
          ],
          [
            1261,
            -517
          ],
          [
            1257,
            -522
          ],
          [
            1252,
            -525
          ],
          [
            1247,
            -524
          ],
          [
            1241,
            -520
          ],
          [
            1240,
            -515
          ],
          [
            1243,
            -509
          ],
          [
            1247,
            -506
          ],
          [
            1252,
            -506
          ]
        ]
      }
    ],
    "finishPointIndex": 161,
    "finishX": 0,
    "finishY": 0,
    "guid": "f3c60009-1f5f-430d-bc9e-42e48ef8c383",
    "invisible": [
      4,
      15,
      20,
      45,
      46,
      34,
      53,
      70,
      82,
      83,
      96,
      100,
      88,
      101,
      107,
      136,
      137,
      138,
      139,
      164,
      153
    ],
    "league": 0,
    "leagueSwitchers": [
      {
        "l": 2,
        "pi": 86
      },
      {
        "l": 1,
        "pi": 145
      }
    ],
    "name": "4pda",
    "points": [
      [
        -249,
        -160
      ],
      [
        -243,
        -226
      ],
      [
        27,
        -240
      ],
      [
        58,
        -252
      ],
      [
        95,
        -255
      ],
      [
        75,
        -95
      ],
      [
        75,
        -17
      ],
      [
        94,
        -17
      ],
      [
        95,
        -72
      ],
      [
        123,
        -71
      ],
      [
        121,
        -19
      ],
      [
        143,
        -18
      ],
      [
        145,
        -137
      ],
      [
        125,
        -137
      ],
      [
        123,
        -92
      ],
      [
        75,
        -95
      ],
      [
        96,
        -256
      ],
      [
        125,
        -256
      ],
      [
        154,
        -257
      ],
      [
        169,
        -257
      ],
      [
        187,
        -257
      ],
      [
        161,
        -137
      ],
      [
        160,
        -18
      ],
      [
        188,
        -17
      ],
      [
        200,
        -17
      ],
      [
        207,
        -21
      ],
      [
        211,
        -30
      ],
      [
        217,
        -47
      ],
      [
        215,
        -61
      ],
      [
        214,
        -77
      ],
      [
        205,
        -85
      ],
      [
        191,
        -85
      ],
      [
        181,
        -85
      ],
      [
        180,
        -136
      ],
      [
        161,
        -137
      ],
      [
        179,
        -69
      ],
      [
        179,
        -37
      ],
      [
        190,
        -35
      ],
      [
        193,
        -36
      ],
      [
        195,
        -40
      ],
      [
        199,
        -44
      ],
      [
        199,
        -55
      ],
      [
        199,
        -62
      ],
      [
        194,
        -67
      ],
      [
        181,
        -69
      ],
      [
        179,
        -69
      ],
      [
        161,
        -137
      ],
      [
        187,
        -256
      ],
      [
        204,
        -256
      ],
      [
        215,
        -256
      ],
      [
        232,
        -256
      ],
      [
        250,
        -256
      ],
      [
        270,
        -257
      ],
      [
        292,
        -257
      ],
      [
        229,
        -137
      ],
      [
        229,
        -17
      ],
      [
        251,
        -17
      ],
      [
        263,
        -16
      ],
      [
        279,
        -15
      ],
      [
        284,
        -25
      ],
      [
        292,
        -49
      ],
      [
        293,
        -66
      ],
      [
        295,
        -81
      ],
      [
        295,
        -96
      ],
      [
        294,
        -109
      ],
      [
        293,
        -123
      ],
      [
        289,
        -131
      ],
      [
        281,
        -135
      ],
      [
        265,
        -134
      ],
      [
        241,
        -135
      ],
      [
        229,
        -137
      ],
      [
        248,
        -119
      ],
      [
        247,
        -35
      ],
      [
        258,
        -35
      ],
      [
        267,
        -35
      ],
      [
        275,
        -46
      ],
      [
        275,
        -67
      ],
      [
        275,
        -85
      ],
      [
        276,
        -103
      ],
      [
        273,
        -113
      ],
      [
        263,
        -115
      ],
      [
        253,
        -119
      ],
      [
        249,
        -119
      ],
      [
        230,
        -137
      ],
      [
        293,
        -258
      ],
      [
        319,
        -258
      ],
      [
        335,
        -256
      ],
      [
        353,
        -257
      ],
      [
        377,
        -256
      ],
      [
        321,
        -135
      ],
      [
        341,
        -18
      ],
      [
        377,
        -17
      ],
      [
        413,
        -134
      ],
      [
        380,
        -135
      ],
      [
        363,
        -106
      ],
      [
        353,
        -135
      ],
      [
        320,
        -134
      ],
      [
        352,
        -76
      ],
      [
        359,
        -43
      ],
      [
        371,
        -75
      ],
      [
        352,
        -76
      ],
      [
        321,
        -135
      ],
      [
        377,
        -258
      ],
      [
        417,
        -265
      ],
      [
        472,
        -256
      ],
      [
        533,
        -233
      ],
      [
        482,
        -337
      ],
      [
        680,
        -338
      ],
      [
        625,
        -242
      ],
      [
        673,
        -237
      ],
      [
        705,
        -233
      ],
      [
        735,
        -212
      ],
      [
        760,
        -186
      ],
      [
        775,
        -150
      ],
      [
        773,
        -112
      ],
      [
        761,
        -76
      ],
      [
        739,
        -54
      ],
      [
        715,
        -46
      ],
      [
        712,
        -25
      ],
      [
        751,
        -22
      ],
      [
        718,
        4
      ],
      [
        740,
        4
      ],
      [
        713,
        29
      ],
      [
        724,
        31
      ],
      [
        704,
        61
      ],
      [
        687,
        30
      ],
      [
        701,
        30
      ],
      [
        678,
        5
      ],
      [
        700,
        6
      ],
      [
        670,
        -27
      ],
      [
        699,
        -25
      ],
      [
        699,
        -45
      ],
      [
        716,
        -46
      ],
      [
        677,
        -48
      ],
      [
        641,
        -72
      ],
      [
        617,
        -111
      ],
      [
        595,
        -151
      ],
      [
        719,
        -410
      ],
      [
        483,
        -340
      ],
      [
        582,
        -340
      ],
      [
        680,
        -338
      ],
      [
        738,
        -338
      ],
      [
        799,
        -340
      ],
      [
        836,
        -342
      ],
      [
        869,
        -347
      ],
      [
        898,
        -355
      ],
      [
        931,
        -368
      ],
      [
        964,
        -379
      ],
      [
        994,
        -383
      ],
      [
        1028,
        -380
      ],
      [
        1087,
        -356
      ],
      [
        1093,
        -358
      ],
      [
        1099,
        -367
      ],
      [
        1106,
        -452
      ],
      [
        1254,
        -450
      ],
      [
        1204,
        -358
      ],
      [
        1205,
        -342
      ],
      [
        1209,
        -336
      ],
      [
        1218,
        -333
      ],
      [
        1233,
        -329
      ],
      [
        1277,
        -324
      ],
      [
        1351,
        -312
      ],
      [
        1442,
        -297
      ],
      [
        1499,
        -286
      ]
    ],
    "pointsCount": 164,
    "startPointIndex": 2,
    "startX": -208,
    "startY": -183
  }
}