{
  "data": {
    "author": "Aleksey161",
    "checkBackwardCollision": true,
    "checkFinishCoordinates": true,
    "finishPointIndex": 148,
    "finishX": 0,
    "finishY": 0,
    "deadlineY": -1000,
    "guid": "f3c60009-1f5f-430d-bc9e-42e48ef8c383",
    "invisible": [
      4,
      15,
      20,
      45,
      46,
      34,
      53,
      70,
      82,
      83,
      96,
      100,
      88,
      101,
      105,
      107,
      136,
      137,
      138,
      139
    ],
    "league": 0,
    "decorLines": [
      {
        "perspective": true,
        "color": {
          "a": 255,
          "r": 255,
          "g": 0,
          "b": 0
        },
        "perspectiveColor": {
          "a": 255,
          "r": 0,
          "g": 0,
          "b": 255
        },
        "points": [
          [
            -299,
            -180
          ],
          [
            -263,
            -246
          ]
        ]
      }
    ],
    "leagueSwitchers": [
      {
        "l": 2,
        "pi": 86
      },
      {
        "l": 1,
        "pi": 145
      }
    ],
    "name": "4pda",
    "points": [
      [
        -279,
        -160
      ],
      [
        -243,
        -226
      ],
      [
        27,
        -240
      ],
      [
        58,
        -252
      ],
      [
        95,
        -255
      ],
      [
        75,
        -95
      ],
      [
        75,
        -17
      ],
      [
        94,
        -17
      ],
      [
        95,
        -72
      ],
      [
        123,
        -71
      ],
      [
        121,
        -19
      ],
      [
        143,
        -18
      ],
      [
        145,
        -137
      ],
      [
        125,
        -137
      ],
      [
        123,
        -92
      ],
      [
        75,
        -95
      ],
      [
        96,
        -256
      ],
      [
        125,
        -256
      ],
      [
        154,
        -257
      ],
      [
        169,
        -257
      ],
      [
        187,
        -257
      ],
      [
        161,
        -137
      ],
      [
        160,
        -18
      ],
      [
        188,
        -17
      ],
      [
        200,
        -17
      ],
      [
        207,
        -21
      ],
      [
        211,
        -30
      ],
      [
        217,
        -47
      ],
      [
        215,
        -61
      ],
      [
        214,
        -77
      ],
      [
        205,
        -85
      ],
      [
        191,
        -85
      ],
      [
        181,
        -85
      ],
      [
        180,
        -136
      ],
      [
        161,
        -137
      ],
      [
        179,
        -69
      ],
      [
        179,
        -37
      ],
      [
        190,
        -35
      ],
      [
        193,
        -36
      ],
      [
        195,
        -40
      ],
      [
        199,
        -44
      ],
      [
        199,
        -55
      ],
      [
        199,
        -62
      ],
      [
        194,
        -67
      ],
      [
        181,
        -69
      ],
      [
        179,
        -69
      ],
      [
        161,
        -137
      ],
      [
        187,
        -256
      ],
      [
        204,
        -256
      ],
      [
        215,
        -256
      ],
      [
        232,
        -256
      ],
      [
        250,
        -256
      ],
      [
        270,
        -257
      ],
      [
        292,
        -257
      ],
      [
        229,
        -137
      ],
      [
        229,
        -17
      ],
      [
        251,
        -17
      ],
      [
        263,
        -16
      ],
      [
        279,
        -15
      ],
      [
        284,
        -25
      ],
      [
        292,
        -49
      ],
      [
        293,
        -66
      ],
      [
        295,
        -81
      ],
      [
        295,
        -96
      ],
      [
        294,
        -109
      ],
      [
        293,
        -123
      ],
      [
        289,
        -131
      ],
      [
        281,
        -135
      ],
      [
        265,
        -134
      ],
      [
        241,
        -135
      ],
      [
        229,
        -137
      ],
      [
        248,
        -119
      ],
      [
        247,
        -35
      ],
      [
        258,
        -35
      ],
      [
        267,
        -35
      ],
      [
        275,
        -46
      ],
      [
        275,
        -67
      ],
      [
        275,
        -85
      ],
      [
        276,
        -103
      ],
      [
        273,
        -113
      ],
      [
        263,
        -115
      ],
      [
        253,
        -119
      ],
      [
        249,
        -119
      ],
      [
        230,
        -137
      ],
      [
        293,
        -258
      ],
      [
        319,
        -258
      ],
      [
        335,
        -256
      ],
      [
        353,
        -257
      ],
      [
        377,
        -256
      ],
      [
        321,
        -135
      ],
      [
        341,
        -18
      ],
      [
        377,
        -17
      ],
      [
        413,
        -134
      ],
      [
        380,
        -135
      ],
      [
        363,
        -106
      ],
      [
        353,
        -135
      ],
      [
        320,
        -134
      ],
      [
        352,
        -76
      ],
      [
        359,
        -43
      ],
      [
        371,
        -75
      ],
      [
        352,
        -76
      ],
      [
        321,
        -135
      ],
      [
        377,
        -258
      ],
      [
        417,
        -265
      ],
      [
        472,
        -256
      ],
      [
        533,
        -233
      ],
      [
        482,
        -337
      ],
      [
        680,
        -338
      ],
      [
        625,
        -242
      ],
      [
        673,
        -237
      ],
      [
        705,
        -233
      ],
      [
        735,
        -212
      ],
      [
        760,
        -186
      ],
      [
        775,
        -150
      ],
      [
        773,
        -112
      ],
      [
        761,
        -76
      ],
      [
        739,
        -54
      ],
      [
        715,
        -46
      ],
      [
        712,
        -25
      ],
      [
        751,
        -22
      ],
      [
        718,
        4
      ],
      [
        740,
        4
      ],
      [
        713,
        29
      ],
      [
        724,
        31
      ],
      [
        704,
        61
      ],
      [
        687,
        30
      ],
      [
        701,
        30
      ],
      [
        678,
        5
      ],
      [
        700,
        6
      ],
      [
        670,
        -27
      ],
      [
        699,
        -25
      ],
      [
        699,
        -45
      ],
      [
        716,
        -46
      ],
      [
        677,
        -48
      ],
      [
        641,
        -72
      ],
      [
        617,
        -111
      ],
      [
        595,
        -151
      ],
      [
        719,
        -410
      ],
      [
        483,
        -340
      ],
      [
        582,
        -340
      ],
      [
        680,
        -338
      ],
      [
        738,
        -338
      ],
      [
        799,
        -340
      ],
      [
        836,
        -342
      ],
      [
        866,
        -342
      ],
      [
        890,
        -340
      ],
      [
        938,
        -340
      ],
      [
        962,
        -340
      ],
      [
        995,
        -340
      ],
      [
        1040,
        -341
      ]
    ],
    "pointsCount": 150,
    "startPointIndex": 2,
    "startX": -193,
    "startY": -173
  }
}